FIREBASE_API_KEY=AIzaSyAXRVZoptCd0h6P0JhpYl07vU2g4DQR348
FIREBASE_AUTH_DOMAIN=todo-board-c39b6.firebaseapp.com
FIREBASE_PROJECT_ID=todo-board-c39b6
FIREBASE_DATABASE_URL=https://todo-board-c39b6-default-rtdb.firebaseio.com
FIREBASE_STORAGE_BUCKET= todo-board-c39b6.appspot.com
FIREBASE_MESSAGING_SENDER_ID=475053902135
FIREBASE_APP_ID=1:475053902135:web:b5ec3a26113603fd7af2b2
FIREBASE_MEASUREMENT_ID=G-68XWNJC1KG