REACT_APP_FIREBASE_API_KEY=AIzaSyAXRVZoptCd0h6P0JhpYl07vU2g4DQR348
REACT_APP_FIREBASE_AUTH_DOMAIN=todo-board-c39b6.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=todo-board-c39b6
REACT_APP_FIREBASE_DATABASE_URL=https://todo-board-c39b6-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_STORAGE_BUCKET= todo-board-c39b6.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=475053902135
REACT_APP_FIREBASE_APP_ID=1:475053902135:web:b5ec3a26113603fd7af2b2
REACT_APP_FIREBASE_MEASUREMENT_ID=G-68XWNJC1KG